SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
SASS_PATH=./node_modules;./src

REACT_APP_VERSION=$npm_package_version

DANGEROUSLY_DISABLE_HOST_CHECK=true

FAST_REFRESH=false

WDS_SOCKET_PATH="/grovesocket"